class Solution {
public:
    vector<vector<int>> result;

    void twosum(vector<int>& nums, int target, int i, int j, int n1) {
        while (i < j) {
            int sum = nums[i] + nums[j];
            if (sum < target) {
                i++;
            } else if (sum > target) {
                j--;
            } else {
                result.push_back({-target, nums[i], nums[j]});

               
                while (i < j && nums[i] == nums[i + 1]) i++;
                
                while (i < j && nums[j] == nums[j - 1]) j--;

                i++;
                j--;
            }
        }
    }

    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());

        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue; // Skip duplicates for the first number

            int n1 = nums[i];
            int target = -n1;
            twosum(nums, target, i + 1, n - 1, n1);
        }

        return result;
    }
};
